#BlueJ package file
dependency1.from=Input
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=SpecialCard
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=SpecialCard
dependency11.to=Input
dependency11.type=UsesDependency
dependency2.from=GameManager
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=SpecialCard
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=147
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8257918552036199
package.editor.height=723
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=290
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=AllCardsInDeck.txt
target3.type=TextTarget
target3.width=130
target3.x=10
target3.y=450
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=585
target4.y=296
target5.height=70
target5.name=SpecialCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=90
target6.height=70
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=290
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=110
