#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Input
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=243
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.7171945701357466
package.editor.height=627
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=210
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=110
