#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=110
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8676470588235294
package.editor.height=760
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=64
target1.y=118
target2.height=70
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=110
